('E:\\dth\\build\\d2h_tool\\out00-PYZ.pyz',
 [('os', 'C:\\python27\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'C:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\python27\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'C:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'C:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'C:\\python27\\lib\\string.py', 'PYMODULE'),
  ('token', 'C:\\python27\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'C:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'C:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'C:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'C:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'C:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'C:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'C:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'C:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'C:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('docx2html',
   'C:\\python27\\lib\\site-packages\\docx2html-0.1.2-py2.7.egg\\docx2html\\__init__.py',
   'PYMODULE'),
  ('docx2html.core',
   'C:\\python27\\lib\\site-packages\\docx2html-0.1.2-py2.7.egg\\docx2html\\core.py',
   'PYMODULE'),
  ('docx2html.exceptions',
   'C:\\python27\\lib\\site-packages\\docx2html-0.1.2-py2.7.egg\\docx2html\\exceptions.py',
   'PYMODULE'),
  ('zipfile', 'C:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('gzip', 'C:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('lxml._elementpath',
   'C:\\python27\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml', 'C:\\python27\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ArgImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ArgImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter', 'C:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes', 'C:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\python27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\python27\\lib\\site-packages\\pillow-1.7.7-py2.7-win32.egg\\PIL\\__init__.py',
   'PYMODULE'),
  ('cgi', 'C:\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('rfc822', 'C:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetools', 'C:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'C:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('socket', 'C:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'C:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('urlparse', 'C:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('glob', 'C:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('shutil', 'C:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\python27\\lib\\tarfile.py', 'PYMODULE')])
