('E:\\dth\\build\\d2h_tool\\d2h_tool.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x02E6ABB0>,
 True,
 'd2h_tool.pkg',
 [('out00-PYZ.pyz', 'E:\\dth\\build\\d2h_tool\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python27\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python27\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python27\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python27\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\python27\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('d2h_tool', 'E:\\dth\\d2h_tool.py', 'PYSOURCE'),
  ('d2h_tool.exe.manifest',
   'E:\\dth\\build\\d2h_tool\\d2h_tool.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1467631446L,
 [('run.exe',
   'C:\\python27\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
